# swim-ed254-provider

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  compose.yml  owasp-suppressions.xml  pom.xml
certs/: generate.ps1  generate.sh
docs/: KNOWLEDGE.md
src/local-dev/: validate.sh
src/local-dev/add-ons/: README.md
src/local-dev/keycloak/: swim-realm.json
src/main/docker/: Containerfile.jvm  Containerfile.native-micro
src/main/helm/swim-ed254-provider/: Chart.yaml  README.md  values.yaml
src/main/helm/swim-ed254-provider/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  internal-service.yaml  oidc-secret.yaml  role.yaml  rolebinding.yaml  route-http.yaml  route-mtls.yaml  secret.yaml  server-cert.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
src/main/java/com/github/swim_developer/ed254/provider/application/port/in/: Ed254SubscriptionConfig.java  ManageSubscriptionPort.java  QueryEventPort.java
src/main/java/com/github/swim_developer/ed254/provider/application/usecase/: Ed254EventDeliveryUseCase.java  Ed254EventQueryUseCase.java  Ed254ProblemReportUseCase.java  Ed254SubscriptionUseCase.java  package-info.java
src/main/java/com/github/swim_developer/ed254/provider/domain/model/: Ed254DestinationAerodrome.java  Ed254EventEntity.java  Ed254EventMetadata.java  Ed254FailedDeliveryEntity.java  Ed254FlightSelector.java  Ed254ProblemReport.java  Ed254Subscription.java  Ed254SubscriptionCommand.java  Ed254SubscriptionFilters.java  Ed254SubscriptionResult.java  Ed254SupplementaryData.java  EventQueryFilters.java  package-info.java
src/main/java/com/github/swim_developer/ed254/provider/infrastructure/config/: QuarkusEd254SubscriptionConfig.java
src/main/java/com/github/swim_developer/ed254/provider/infrastructure/in/amqp/: Ed254IngressMessageHandler.java
src/main/java/com/github/swim_developer/ed254/provider/infrastructure/in/internal/: Ed254InternalHttpServer.java
src/main/java/com/github/swim_developer/ed254/provider/infrastructure/in/rest/: Ed254ProblemsResource.java  Ed254SubscriptionResource.java  Ed254TopicResource.java  FeatureResource.java  package-info.java
src/main/java/com/github/swim_developer/ed254/provider/infrastructure/in/rest/dto/: Ed254SubscriptionRequest.java  Ed254SubscriptionResponse.java  Ed254TopicsResponse.java  UnsubscriptionErrorReason.java  UnsubscriptionResponse.java  UnsubscriptionStatus.java
src/main/openshift/: README.md  swim-ed254-provider-config.yaml  swim-ed254-provider-deployment.yaml  swim-ed254-provider-hpa.yaml  swim-ed254-provider-internal-service.yaml  swim-ed254-provider-oidc-secret.yaml  swim-ed254-provider-route-http.yaml  swim-ed254-provider-route.yaml  swim-ed254-provider-secret.yaml  swim-ed254-provider-server-cert.yaml  swim-ed254-provider-service.yaml  swim-ed254-provider-servicemonitor.yaml
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/github/swim_developer/ed254/provider/integration/: Ed254CommunicateProblemsIT.java  Ed254ProviderBaseIT.java  Ed254ProviderIT.java  Ed254WfsFeatureIT.java
src/test/java/com/github/swim_developer/ed254/provider/unit/: DataValidationResultTest.java  Ed254EventExtractorTest.java  Ed254SubscriptionHashCalculatorTest.java  Ed254SubscriptionMapperTest.java
